[00:22.71] It's a magical
[00:24.64] 不思議が偶然を招いてる？
[00:29.12] 会えたのは 会えたのは 素敵な運命
[00:37.62] 
[00:36.51] It's a magical
[00:38.66] 流れる星は味方なの
[00:43.16] 願いましょう 願いましょう 明日の奇跡を
[00:53.16] 
[00:50.05] Dancing stars on me!
[00:52.51] 手を伸ばしたら
[00:54.67] いつかつかめそうだよ
[00:57.92] だから果ての綺麗な輝きの空を
[01:04.59] 目指そう... 目指そう！
[01:11.09] 
[01:08.44] もっともっと踊らせて
[01:11.82] みんなみんなとまらない
[01:15.37] 今日だけ魔法使い どんな夢を見ようかな？
[01:22.39] もっともっと踊らせて
[01:26.00] みんなみんなとまらない
[01:29.41] 涙は青春のダイヤモンド 君を飾る光
[01:37.91] 
[01:50.42] I'm in fantasy
[01:52.32] 夜空を渡れスキップで
[01:56.50] どこへでも どこへでも 好きな場所へ行こう
[02:07.00] 
[02:04.49] I'm in fantasy
[02:06.26] 瞬く星へ囁くの
[02:10.67] 進みたい 進みたい 私はいつでも
[02:18.67] 
[02:17.64] Shining milky way!
[02:20.12] 不安なときも
[02:22.27] 前向いて笑っていよう
[02:25.71] そうだね 吹き飛ばしたい悲しみの雲は
[02:32.42] いらない... いらない！
[02:38.92] 
[02:36.14] ずっとずっと探してた
[02:39.54] らしくらしくありたいと
[02:43.12] 今日こそ魔法使い どんな夢を叶えちゃう？
[02:50.25] ずっとずっと探してた
[02:53.68] らしくらしくありたいと
[02:57.13] 裸足で青春を旅しよう 胸がはずむ旅を
[03:06.13] 
[03:41.06] もっともっと踊らせて
[03:44.55] みんなみんなとまらない
[03:48.09] 今日だけ魔法使い どんな夢を見ようかな？
[03:55.02] もっともっと踊らせて
[03:58.56] みんなみんなとまらない
[04:01.97] 涙は青春のダイヤモンド 君を飾る光