[00:22.88] It's a magical
[00:24.60] 不思議が偶然を招いてる？
[00:29.04] 会えたのは 会えたのは
[00:32.50] 素敵な運命
[00:35.00] 
[00:36.77] It's a magical
[00:38.46] 流れる星は味方なの
[00:42.97] 願いましょう 願いましょう
[00:46.57] 明日の奇跡を
[00:49.57] 
[00:49.93] Dancing stars on me!
[00:52.50] 手を伸ばしたら
[00:54.53] いつか つかめそうだよ
[00:57.70] だから 果ての綺麗な 輝きの空を
[01:04.62] 目指そう... 目指そう！
[01:11.12] 
[01:08.43] もっともっと 踊らせて
[01:11.94] みんなみんな とまらない
[01:15.44] 今日だけ魔法使い
[01:18.91] どんな夢を見ようかな？
[01:24.41] 
[01:22.46] もっともっと 踊らせて
[01:25.98] みんなみんな とまらない
[01:29.36] 涙は青春のダイヤモンド
[01:32.59] 君を （君を） 飾る光
[01:38.09] 
[01:50.17] I'm in fantasy
[01:52.15] 夜空を渡れスキップで
[01:56.58] どこへでも どこへでも
[02:00.04] 好きな場所へ行こう
[02:04.54] 
[02:04.22] I'm in fantasy
[02:06.02] 瞬く星へ囁くの
[02:10.58] 進みたい 進みたい
[02:14.07] 私はいつでも
[02:17.07] 
[02:17.64] Shining milky way!
[02:20.16] 不安なときも
[02:21.95] 前向いて 笑っていよう
[02:25.54] そうだね 吹き飛ばしたい 悲しみの雲は
[02:32.00] いらない... いらない！
[02:38.50] 
[02:36.06] ずっとずっと 探してた
[02:39.51] らしく らしく ありたいと
[02:43.07] 今日こそ魔法使い
[02:46.43] どんな夢を叶えちゃう？
[02:51.93] 
[02:49.98] ずっとずっと 探してた
[02:53.51] らしくらしく ありたいと
[02:56.94] 裸足で青春を旅しよう
[03:00.22] 胸が （胸が） はずむ旅を
[03:06.72] 
[03:40.81] もっともっと 踊らせて
[03:44.36] みんなみんな とまらない
[03:47.76] 今日だけ魔法使い
[03:51.25] どんな夢を見ようかな？
[03:56.75] 
[03:54.81] もっともっと 踊らせて
[03:58.37] みんなみんな とまらない
[04:01.72] 涙は青春のダイヤモンド
[04:05.19] 君を （君を） 飾る光