[00:22.73] It's a magical
[00:24.89] 不思議が偶然を招いてる？
[00:29.18] 会えたのは 会えたのは
[00:32.96] 素敵な運命
[00:35.46] 
[00:36.94] It's a magical
[00:38.74] 流れる星は味方なの
[00:43.35] 願いましょう 願いましょう
[00:47.18] 明日の奇跡を
[00:50.18] 
[00:50.35] Dancing stars on me!
[00:53.10] 手を伸ばしたら
[00:54.89] いつか つかめそうだよ
[00:58.34] だから 果ての綺麗な 輝きの空を
[01:04.77] 目指そう... 目指そう！
[01:11.27] 
[01:08.70] もっともっと 踊らせて
[01:12.28] みんなみんな とまらない
[01:15.79] 今日だけ魔法使い
[01:19.22] どんな夢を見ようかな？
[01:24.72] 
[01:22.98] もっともっと 踊らせて
[01:26.11] みんなみんな とまらない
[01:29.66] 涙は青春のダイヤモンド
[01:32.85] 君を （君を） 飾る光
[01:38.35] 
[01:50.55] I'm in fantasy
[01:52.37] 夜空を渡れスキップで
[01:56.98] どこへでも どこへでも
[02:00.44] 好きな場所へ行こう
[02:04.94] 
[02:04.47] I'm in fantasy
[02:06.38] 瞬く星へ囁くの
[02:10.88] 進みたい 進みたい
[02:14.33] 私はいつでも
[02:17.33] 
[02:17.83] Shining milky way!
[02:20.29] 不安なときも
[02:22.47] 前向いて 笑っていよう
[02:25.62] そうだね 吹き飛ばしたい 悲しみの雲は
[02:32.37] いらない... いらない！
[02:38.87] 
[02:36.42] ずっとずっと 探してた
[02:39.87] らしく らしく ありたいと
[02:43.30] 今日こそ魔法使い
[02:46.88] どんな夢を叶えちゃう？
[02:52.38] 
[02:50.53] ずっとずっと 探してた
[02:54.07] らしくらしく ありたいと
[02:57.27] 裸足で青春を旅しよう
[03:00.41] 胸が （胸が） はずむ旅を
[03:06.91] 
[03:41.40] もっともっと 踊らせて
[03:44.53] みんなみんな とまらない
[03:48.02] 今日だけ魔法使い
[03:51.58] どんな夢を見ようかな？
[03:57.08] 
[03:55.22] もっともっと 踊らせて
[03:58.73] みんなみんな とまらない
[04:01.94] 涙は青春のダイヤモンド
[04:05.44] 君を （君を） 飾る光